{
  "name": "toggles",
  "version": "1.0.1",
  "description": "angular module for featuer toggling",
  "main": "lib/toggles.js",
  "scripts": {
    "test": "node_modules/karma-cli/bin/karma start",
    "publish": "node_modules/bower/bin/bower register toggles https://github.com/nishants/toggles.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishants/toggles.git"
  },
  "keywords": [
    "toggles",
    "feauter",
    "toggle",
    "featuretoggle",
    "feature-toggle",
    "toggling"
  ],
  "author": "nishants",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nishants/toggles/issues"
  },
  "homepage": "https://github.com/nishants/toggles#readme",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.9",
    "jasmine": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2"
  }
}
